{
  "name": "i-need-rest",
  "version": "1.0.0",
  "description": "First DNB Stargate workshop",
  "main": "index.js",
  "repository": "https://github.com/dnbdev/i-need-rest",
  "author": "Arne Molland <arneolaim@gmail.com>",
  "license": "MIT",
  "private": false
}